<!DOCTYPE html>
<html lang="en";>
<html>
<head>
  <title>Login</title>
  <style>
    b{
      font-size:20px;
    }
    h1{
      text-align:left;
      background-color:blue;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: red;
      color: white;
    }
    li a{
      display: inline-block;
      padding: 20px;
      color: black;
      background-color: #ff0000;
      opacity: 0.9;
    }
    li a:hover{
      background-color: black;
      color: white;
    }
    li{
      float: left;
    }
    body{
    border-style: solid;
    border-color: black;
    border-width:1px;
    width:500px;
    }
    input[type=text], input[type=password],input[type=email] {
      width: 90%;
      padding: 16px;
      margin: 5px 0 22px 0;
      display: block;
      border: none;
      background: #f1f1f1;
    }
    
    .register{
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }
    .register:hover{
      background-color: green;
    }


  </style>
  </head>
  <body>

      <div class="buttons">
    <ul>
      <li><a href=login.html>Login</a></li>
      <li><a href=signup.html>Sign Up</a></li>
      </ul>
      <br>
    </div>
      <br>
      <h1>Login</h1>
      <div class="login">
    <label for="email"><b>Email</b></label><br>
    <input type="email"placeholder="Enter Email"  name="email" required><br>
    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>
    <label><input type="checkbox" checked="checked" name="remember"> Remember me</label><br>
    <hr>
    <button type="submit" class="register">Log In</button><br>
    <p>You have no account <a href="signup.html">Sign Up</a></p>
  </div>
</body>
</html>
